@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap');

/* @layer components{
  body{
    @apply bg-neutral-100
  }
  
  .header{
    @apply sticky top-0 z-[9999] px-6 lg:px-8 bg-transparent shadow-none text-white
  }
  .scrolled-header{
    @apply bg-white shadow-md transition duration-300 ease-in-out text-gray-800 
  }
  .brand-logo{
    @apply font-bold text-2xl lg:text-3xl 
  }
  .header .brand-logo{
    @apply text-brand-50
  }
  .scrolled-header .brand-logo{
    @apply text-brand-500
  }

  .slide-hero{
    @apply h-full
  }
  .slide-hero .swiper-slide{
    @apply h-full relative
  }

  .slide-hero .swiper-pagination{
    @apply z-20
  }

  .slide-hero .swiper-pagination-bullet{
    @apply bg-white 
  }
  
  .slide-hero .swiper-pagination-bullet-active{
    @apply w-8 rounded-md bg-white
  }
  .hero-date-picker{
    @apply bg-transparent outline-none border-none ring-0 focus:ring-0 text-gray-700 w-full
  }

  .hero-date-picker .ant-picker-suffix{
    @apply hidden
   }

  .hero-date-picker .ant-picker-active-bar {
    @apply bg-brand-500
  }
  
  .ant-picker-dropdown{
    @apply bg-white w-full
  }
  
  .wrapper-explore-swiper .swiper-button-disabled{
    @apply text-brand-500/30 bg-white/60 hover:bg-white/60 hover:text-brand-500/30
  }
   .swiper-button-prev{
    @apply hidden group-hover:flex items-end justify-center absolute top-1/2 -translate-y-1/2 translate-x-2 lg:translate-x-3 bg-white/80 shadow hover:bg-brand-500 hover:text-white p-2 rounded-full left-0 transform z-50 text-brand-500 
  }
  .swiper-button-next{
    @apply hidden group-hover:flex items-end justify-center absolute top-1/2 -translate-y-1/2 -translate-x-2 lg:-translate-x-3 bg-white/80 shadow hover:bg-brand-500 hover:text-white p-2 rounded-full right-0 transform z-50 text-brand-500
  }
  
  .card-wrapper{
    @apply grid gap-2 md:gap-4 lg:gap-6 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 
  }

  .card{
    @apply rounded-md bg-white shadow-md shadow-gray-300
  }
  
  .card-image{
    @apply aspect-video rounded-t-md overflow-hidden relative
  }
  .card-image img{
    @apply object-cover w-full h-full object-center rounded-t-md
  }
  .card-content{
    @apply p-4
  }
} */

/* #main-layout {
  height: 100vh;
  background-color: red;
} */

:root {
  --main-color: #0d9488;
}

body {
  background-color: white;
}

#main-layout {
  width: 100vw;
}

#header {
  height: 10vh;
}

#footer {
  height: 20vh;
  width: 100vw;
  background-color: var(--main-color);
}

#header,
#home {
  max-width: 1200px;
  margin: 0px auto;
}

#login {
  min-height: calc(100vh - 30vh);
}

@media only screen and (max-width: 1200px) {
  #header,
  #home {
    margin: 0 12px;
  }
}

.karma-font {
  font-family: 'Karma', serif;
}

.header-brand,
.header-searchbar,
.header-profile {
  height: calc(5 / 6 * 100%);
  display: flex;
  align-items: center;
}

.header-brand {
  width: max-content;
  justify-content: start;
  padding-right: 12px;
}

.header-searchbar {
  flex-grow: 100;
  justify-content: center;
  padding: 1px 3%;
}

.header-profile {
  width: max-content;
  justify-content: flex-end;
  padding-left: 12px;
}

.header-searchbar-main {
  position: relative;
  flex-grow: 100;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 999px;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
}

.header-search {
  height: 100%;
  width: calc(100% - 96px);
  padding: 8px 0px;
  margin-left: 30px;
  display: flex;
}

.header-search > div {
  display: flex;
  align-items: center;
}

.header-search > div:nth-child(1) {
  width: 34%;
  height: 100%;
}

.header-search > div:nth-child(2) {
  width: 32%;
  height: 100%;
  padding: 0px 4px 0px 1px;
  border-left: solid #a17272 2px;
  border-right: solid #a17272 2px;
}

.header-search > div:nth-child(3) {
  width: 34%;
  height: 100%;
}

.header-search-icon {
  position: relative;
  height: 100%;
  width: 96px;
}

.header-search-absolute {
  position: absolute;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
}

.header-search-absolute:nth-child(1) {
  z-index: 50;
  right: calc(96px - 30px + 1px);
  height: calc(100% + 2px);
  top: -1px;
  width: 30px;
  background-color: white;
  box-shadow: inset -4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header-search-absolute:nth-child(2) {
  right: 0;
  height: 100%;
  width: 96px;
  background: var(--main-color);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-search-absolute:nth-child(2):active {
  box-shadow: inset 2px 4px 4px rgba(0, 0, 0, 0.25);
}
